C:\Users\Arshad\OneDrive\Documents\Prog6122\bin\Debug\net8.0-windows\Prog6122.exe
C:\Users\Arshad\OneDrive\Documents\Prog6122\bin\Debug\net8.0-windows\Prog6122.deps.json
C:\Users\Arshad\OneDrive\Documents\Prog6122\bin\Debug\net8.0-windows\Prog6122.runtimeconfig.json
C:\Users\Arshad\OneDrive\Documents\Prog6122\bin\Debug\net8.0-windows\Prog6122.dll
C:\Users\Arshad\OneDrive\Documents\Prog6122\bin\Debug\net8.0-windows\Prog6122.pdb
C:\Users\Arshad\OneDrive\Documents\Prog6122\obj\Debug\net8.0-windows\Prog6122.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arshad\OneDrive\Documents\Prog6122\obj\Debug\net8.0-windows\Prog6122.AssemblyInfoInputs.cache
C:\Users\Arshad\OneDrive\Documents\Prog6122\obj\Debug\net8.0-windows\Prog6122.AssemblyInfo.cs
C:\Users\Arshad\OneDrive\Documents\Prog6122\obj\Debug\net8.0-windows\Prog6122.csproj.CoreCompileInputs.cache
C:\Users\Arshad\OneDrive\Documents\Prog6122\obj\Debug\net8.0-windows\Prog6122.dll
C:\Users\Arshad\OneDrive\Documents\Prog6122\obj\Debug\net8.0-windows\refint\Prog6122.dll
C:\Users\Arshad\OneDrive\Documents\Prog6122\obj\Debug\net8.0-windows\Prog6122.pdb
C:\Users\Arshad\OneDrive\Documents\Prog6122\obj\Debug\net8.0-windows\Prog6122.genruntimeconfig.cache
C:\Users\Arshad\OneDrive\Documents\Prog6122\obj\Debug\net8.0-windows\ref\Prog6122.dll
C:\Users\Arshad\OneDrive\Documents\Prog6122\bin\Debug\net8.0-windows\greeting.wav
